{
  "name": "goto",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "description": "A tiny shell-integrated project jumper",
  "bin": {
    "goto": "./bin/goto.js"
  },
  "scripts": {
    "test": "node --test ./test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
